#contact {
  padding-top: 50px;
  padding-bottom: 50px;

  .contact-form {
    .container-md();
    textarea {
      height: 100px;
    }
  }

  .success-message {
    .container-sm();
    text-align: center;
  }
}

#contact {
  padding-bottom: 20px;
}

#page-wrap {
  padding-bottom: 0px;
}

@media only screen and (max-width: 550px) {
  #contact {
    padding-top: 30px;
  }
}