#faq {
  padding-top: 50px;
  padding-bottom: 50px;

  @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
  }
}

@media only screen and (max-width: 550px) {
  #faq {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}