#headline {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	margin: 20px;
}

#mapcontainer {
	margin: 30px;
	height: 400px;
	background-color: red;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: rgba(171, 171, 171, 0.7) 0px 0px 6px 0px;
}

#mapid {
	width: 100%;
	height: 100%;
}

h1 {
	font-size: 44px;
	font-weight: 300;
}

h3 {
	font-size: 24px;
	font-weight: 300;
}

body {
	background-color: rgb(255, 255, 255);
}