#startsurvey {

	#formcontainer {
		width: 300px;
		height: 300px;
		text-align: center;
		background-color: white;
	}

	background-color: blue;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
